<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="bg">
        <div class="bgg">
            <h1>Správa Skladu</h1>
            <div class="input">
                <select name="text" id="text">
                    <option value="" disabled selected>Vyber možnost</option>
                    <option value="sort">Seřadit od nejdraššího po nejlevnější</option>
                    <option value="less">Méně než zadané množství</option>
                    <option value="all">Celková hodnota zásob</option>
                </select>
                <button id="searchBtn">Search</button>
            </div>
            <div id="seznam" class="seznam">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
