html, body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}

.bg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.bgg {
    background-image: url(https://e0.pxfuel.com/wallpapers/660/305/desktop-wallpaper-%D0%94%D0%B5%D1%82%D0%B0%D0%BB%D0%B8-aesthetic-mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    border-radius: 50px;
    height: 90vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input {
    border: 2px white solid;
    border-radius: 20px;
    padding: 20px;
    width: 40vw;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

input, select, button {
    background-color: transparent;
    outline: none;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.userInput::placeholder {
    color: white;
}

#seznam {
    margin-bottom: 5vh;
    margin-top: 5vh;
    border: 2px white solid;
    border-radius: 20px;
    height: 60vh;
    width: 45vw;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    overflow-y: auto;
    padding-top: 30px;
}

#seznam p {
    margin: 5px 0;
    width: 100%;
    word-wrap: break-word;
}

option {
    color: black;
}

button {
    width: 5vw;
}

button:hover {
    cursor: pointer;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

p {
    margin-top: 1px;
    margin-bottom: 1px;
}

.editBtn {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 20px;
    padding: 5px;
}